# Captor

./: README.md
app/: build.gradle
app/libs/AlchemyAPI_Java-0.9/: ChangeLog  README
app/libs/AlchemyAPI_Java-0.9/src/com/alchemyapi/api/: AlchemyAPI_CategoryParams.java  AlchemyAPI_CombinedParams.java  AlchemyAPI_ConceptParams.java  AlchemyAPI_ConstraintQueryParams.java  AlchemyAPI_ImageParams.java  AlchemyAPI_KeywordParams.java  AlchemyAPI_LanguageParams.java  AlchemyAPI_NamedEntityParams.java  AlchemyAPI_Params.java  AlchemyAPI_RelationParams.java  AlchemyAPI_TaxonomyParams.java  AlchemyAPI_TextParams.java
app/libs/AlchemyAPI_Java-0.9/src/com/alchemyapi/test/: ParameterTest.java
app/src/androidTest/java/at/maui/cardar/: ApplicationTest.java
app/src/androidTest/java/dwai/yhack/captor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/maui/cardar/ui/activity/: ArActivity.java  MyActivity.java  SpeechAuth.java  SpeechConfig.java
app/src/main/java/at/maui/cardar/ui/ar/: GLUtils.java  Renderer.java  WorldLayoutData.java
app/src/main/java/at/maui/cardar/ui/widget/: CardboardOverlayView.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable-xxhdpi/: camera_b.xml  cardboard_b.xml
app/src/main/res/layout/: activity_ar.xml  activity_history.xml  activity_my.xml  subtitle_item.xml
app/src/main/res/menu/: history.xml
app/src/main/res/raw/: grid_fragment.shader  light_vertex.shader
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
