<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="#ff2078e7"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:src="@drawable/cardboard_splash"
        android:scaleType="fitCenter"
        android:background="#2078E7"
        android:onClick="startCardBoard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:text="Google Cardboard"
        android:textSize="30dp"
        android:textColor="#ecf0f1"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/history_button"
        android:scaleType="fitCenter"
        android:background="#2078E7"
        android:onClick="startHistory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:text="History"
        android:textSize="30dp"
        android:textColor="#ecf0f1"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
