<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/mainText"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bbb"
            android:id = "@+id/dateText"
            />


    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_weight="0.3"
        android:layout_marginRight="10dp"
        android:id = "@+id/imageItem"
        />



</LinearLayout>